{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "**/__tests__/**"]
}
